{
  "name": "daivik-swing",
  "version": "1.0.0",
  "description": "NSE swing trading research desk with Upstox market data, scan scoring and backtesting",
  "main": "server.js",
  "scripts": {"start":"node server.js","test":"node --check server.js"},
  "dependencies": {"express":"^4.21.2"},
  "engines": {"node":">=20"}
}